miyoming/actions-journey/.github/actions/announce/action.yml
name: announce
description: announcement
inputs:
  app-name:
    description: app name
    required: true
    default: ryan
runs:
  using: composite
  steps:
    - run: echo "your app-name is ${{ inputs.app-name }}"
      shell: bash

miyoming/actions-journey/.github/workflows/announce.yml
- uses: ./.github/actions/announce
  with:
    app-name: pixelpost

miyoming/actions-journey/.github/workflows/announce.yml
- uses: ./.github/actions/announce
  with:
    app-name: pixel-post